<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Supabase Test</title>
</head>
<body>
  <main>
    <h1>Supabase Test - Auth</h1>
    <div class="actions">
      <input type="button" value="login" id="login" />
      <input type="button" value="logout" id="logout" />
      <input type="button" value="create" id="create_btn" />
    </div>
    <p id="status" aria-live="polite"></p>
    <div id="history"></div>
  </main>

  <script type="module" src="src/main.ts"></script>
</body>
</html>
